<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAKE.O</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <style>
      /* 카드 마우스 호버 효과 */
      .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
      /* 두 개의 카드를 가운데 정렬하여 나란히 배치 */
      .card-group {
        display: flex;
        justify-content: center;
      }
      /* 카드 간격 조정 */
      .card-group .card {
        margin: 0 20px;
      }
      /* 카드 글씨 가운데 정렬 */
      .card-body {
        text-align: center;
      }
      /* 모바일에서 카드 2열로 표시 */
      @media (max-width: 576px) {
  .card-group {
    flex-wrap: wrap;
  }
  .card {
    flex: 1 0 45%;
    margin: 10px;
  }
}
    </style>
  </head>
  <body>
    <div class="hero bg-dark text-center py-5 my-4">
      <h1 class="text-white">JAKE.O</h1>
      <h2 class="text-white">JAKE.O SNS LINK</h2>
    </div>
    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="KakaoTalk_20230322_021953202_02.png" class="card-img-top" alt="YOUTUBE">
          <div class="card-body">
            <h5 class="card-title">YOUTUBE</h5>
            <h6 class="card-subtitle mb-2 text-muted">Click</h6>
            <p class="card-text">JAKE.O YOUTUBE</p>
            <a href="https://www.youtube.com/channel/UCVMfw6OacjtyOSE76XqqT6w" class="card-link stretched-link" target="_blank"></a>
          </div>
        </div>
        <div class="card">
          <img src="1.jpeg" class="card-img-top" alt="인스타그램">
          <div class="card-body">
            <h5 class="card-title">INSTAGRAM</h5>
            <h6 class="card-subtitle mb-2 text-muted">Click</h6>
            <p class="card-text">JAKE.O INSTAGRAM</p>
            <a href="https://www.instagram.com/jake._.o_/" class="card-link stretched-link"></a>
          </div>
        </div>
      </div>
      